# lore

./: .hgignore  pom.xml
lore-base/: pom.xml
lore-base/src/main/java/ca/on/mshri/lore/base/: Authority.java  Experiment.java  InconcistencyException.java  InconsistencyException.java  LoreModel.java  Publication.java  RecordObject.java  Species.java  XRef.java
lore-base/src/main/java/ca/on/mshri/lore/operations/: Configure.java  Connection.java  ContextBasedMerger.java  ImportTranslationTable.java  LoreOperation.java  Merger.java  Parameter.java  RDFExport.java  RDFImport.java  RefListParameter.java  ResourceReferences.java  Sparql.java  Workflow.java  WorkflowParser.java  XRefBasedLinker.java  XRefBasedMerger.java
lore-base/src/main/java/ca/on/mshri/lore/operations/util/: Connection.java  GuidGenerator.java  Parameter.java  RefListParameter.java  ResourceReferences.java  ShortestPath.java  Summary.java  TabDelimParser.java  URLParameter.java  Workflow.java  WorkflowParser.java
lore-base/src/main/resources/: lore-base.owl
lore-base/src/test/java/ca/on/mshri/lore/base/: BaseApiTest.java  XRefMergerTest.java
lore-base/src/test/java/ca/on/mshri/lore/base/it/: MockupParser.java  WorkflowParserIT.java
lore-base/src/test/java/ca/on/mshri/lore/operations/: ContextBasedMergerTest.java  ExportImportTest.java  ImportTranslationTableTest.java  OperationTest.java  RefListTestOperation.java  ResourceReferencesTest.java  TestOperation.java  WorkflowParserTest.java  XRefLinkerTest.java  XRefMergerTest.java
lore-base/src/test/java/ca/on/mshri/lore/operations/util/: GuidGeneratorTest.java  RefListTestOperation.java  ResourceReferencesTest.java  TestOperation.java  WorkflowParserTest.java
lore-base/src/test/resources/: entrez2uniprot.txt  test_workflow  test_workflow2
lore-cli/: pom.xml
lore-cli/src/main/assembly/: distro.xml
lore-cli/src/main/bash/: lore-cli.sh
lore-cli/src/main/java/ca/on/mshri/lore/cli/: Main.java
lore-edgotype/: pom.xml
lore-edgotype/src/latex/: edgotyping.bib  edgotyping.tex  makefile
lore-edgotype/src/main/resources/queries/: aaProps.R  all_inheritance.sparql  (+48 more)
lore-genome/: pom.xml
lore-genome/src/main/resources/: codontable.txt  lore-genome.owl
lore-hpo/: pom.xml
lore-hpo/src/main/resources/: lore-hpo.owl
lore-interaction/: pom.xml
lore-interaction/src/main/java/ca/on/mshri/lore/interaction/: GeneticInteraction.java  Interaction.java  InteractionModel.java  PhysicalInteraction.java
lore-interaction/src/main/java/ca/on/mshri/lore/interaction/edgotype/: InteractionParser.java  InteractionParserV2.java  MutantDetailParser.java  SeqDistAnalysis.java
lore-interaction/src/main/java/ca/on/mshri/lore/interaction/interactome3d/: I3DParser.java
lore-interaction/src/main/java/ca/on/mshri/lore/interaction/tabparser/: TabParser.java
lore-interaction/src/main/java/ca/on/mshri/lore/interaction/yu/strucint/: StrucIntParser.java
lore-interaction/src/main/resources/: lore-interaction.owl
lore-interaction/src/main/resources/sparql/: listInteractions.sparql
lore-interaction/src/test/java/ca/on/mshri/lore/interaction/: InteractionsTest.java  TabParserTest.java
lore-interaction/src/test/java/ca/on/mshri/lore/interaction/edgotype/: EdgotypeParserTest.java  EdgotypeParserV2Test.java
lore-interaction/src/test/java/ca/on/mshri/lore/interaction/interactome3d/: I3DParserTest.java
lore-interaction/src/test/java/ca/on/mshri/lore/interaction/it/: TabParserWorkflowIT.java
lore-interaction/src/test/java/ca/on/mshri/lore/interaction/yu/strucint/: StrucIntParserTest.java
lore-interaction/src/test/java/ca/on/mshri/lore/operations/util/: ShortestPathTest.java
lore-interaction/src/test/resources/: CCSB_HI1_updated.tsv  Mutant_Details.tsv  PW1.tsv  PW1v2.tsv  test_workflow  yu_structural_interactions.csv
lore-interaction/src/test/resources/sparql/: getDomains.sparql
lore-molecules/: pom.xml
lore-molecules/src/main/resources/: aa_props.tsv  lore-molecules.owl
lore-phenotype/: pom.xml
lore-phenotype/src/main/java/ca/on/mshri/lore/generic/: OboParser.java
lore-phenotype/src/main/java/ca/on/mshri/lore/phenotype/: Phenotype.java  PhenotypeModel.java
lore-phenotype/src/main/java/ca/on/mshri/lore/phenotype/hdo/: DiseaseOntologyParser.java  ManualMapper.java
lore-phenotype/src/main/java/ca/on/mshri/lore/phenotype/hgmd/: HgmdImporter.java  HgmdImporter2009.java
lore-phenotype/src/main/java/ca/on/mshri/lore/phenotype/hpo/: AnnotationParser.java  HpoImport.java  OboParser.java
lore-phenotype/src/main/java/ca/on/mshri/lore/phenotype/omim/: ImportOmim.java  Levenshtein.java  OmimFulltextParser.java  OmimImporter.java
lore-phenotype/src/main/java/ca/on/mshri/lore/phenotype/operations/: MapHgmdToOmim.java  SeqDistAnalysis.java
lore-phenotype/src/main/java/ca/on/mshri/lore/phenotype/yulab/: YuLabParser.java
lore-phenotype/src/main/resources/: lore-phenotype.owl
lore-phenotype/src/main/resources/ca/on/mshri/lore/phenotype/hpo/: HPO.properties
lore-phenotype/src/main/resources/ca/on/mshri/lore/phenotype/omim/: OMIM.properties
lore-phenotype/src/main/resources/sparql/: geneAlleleDisease.sqarql  geneXRefs.sqarql  getGeneWithXRef
lore-phenotype/src/test/java/ca/on/mshri/lore/generic/: OboParserTest.java
lore-phenotype/src/test/java/ca/on/mshri/lore/phenotype/hdo/: DiseaseOntologyParserTest.java
lore-phenotype/src/test/java/ca/on/mshri/lore/phenotype/hgmd/: HgmdImporter2009Test.java  HgmdImporterTest.java
lore-phenotype/src/test/java/ca/on/mshri/lore/phenotype/hpo/: AnnotationParserTest.java  OboParserTest.java
lore-phenotype/src/test/java/ca/on/mshri/lore/phenotype/omim/: OmimParserTest.java
lore-phenotype/src/test/java/ca/on/mshri/lore/phenotype/operations/: LuceneTest.java
lore-phenotype/src/test/resources/: HGMD_2009_snip.txt  HGMD_2011_snip.txt  HumanDO.obo  hpo_graph.tsv  human-phenotype-ontology.obo  mim2gene.txt  morbidmap  omim.txt  phenotype_to_genes_test.txt  yu_hgmd+omim.csv
lore-psimi/: pom.xml
lore-psimi/src/main/assembly/: distro.xml
lore-psimi/src/main/bash/: lore-psimi.sh
lore-synergizer/: pom.xml
(+65 files in other folders)
