<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.on.mshri</groupId>
    <artifactId>lore</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>ca.on.mshri</groupId>
  <artifactId>lore-base</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>lore-base</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.9.0-incubating</version>
    </dependency>
    <dependency>
      <groupId>de.jweile</groupId>
      <artifactId>yogiutil</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jparsec</groupId>
      <artifactId>jparsec</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
</project>
